# Pluralsight.eCommerce

./: Pluralsight.eCommerce.sln
Pluralsight.eCommerce/: Pluralsight.eCommerce.sfproj
Pluralsight.eCommerce/ApplicationPackageRoot/: ApplicationManifest.xml
Pluralsight.eCommerce/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
UserActor/: ActorEventSource.cs  UserActor.cs  UserActor.csproj
UserActor.Interfaces/: IUserActor.cs  UserActor.Interfaces.csproj
UserActor/PackageRoot/: ServiceManifest.xml
eCommerce.API/: API.cs  Program.cs  ServiceEventSource.cs  Startup.cs  eCommerce.API.csproj
eCommerce.API/Controllers/: BasketController.cs  CheckoutController.cs  ProductsController.cs
eCommerce.API/Model/: ApiBasket.cs  ApiBasketAddRequest.cs  ApiBasketItem.cs  ApiCheckoutProduct.cs  ApiCheckoutSummary.cs  ApiProduct.cs
eCommerce.API/PackageRoot/: ServiceManifest.xml
eCommerce.API/Properties/: launchSettings.json
eCommerce.CheckoutService/: CheckoutService.cs  Program.cs  ServiceEventSource.cs  eCommerce.CheckoutService.csproj
eCommerce.CheckoutService.Model/: CheckoutProduct.cs  CheckoutSummary.cs  ICheckoutService.cs  eCommerce.CheckoutService.Model.csproj
eCommerce.CheckoutService/PackageRoot/: ServiceManifest.xml
eCommerce.ProductCatalog/: ProductCatalog.cs  ProductRepository.cs  Program.cs  ServiceEventSource.cs  eCommerce.ProductCatalog.csproj
eCommerce.ProductCatalog.Model/: IProductCatalogService.cs  IProductRepository.cs  Product.cs  eCommerce.ProductCatalog.Model.csproj
eCommerce.ProductCatalog/PackageRoot/: ServiceManifest.xml
